package homework;
////1.编写一个程序，要求输入的三个整数，并找出其中的最大值输出。
//package py.work;
//
//import java.util.Scanner;
//
//public class Homework2 {
//
//	public static void main(String[] args) {
//		Scanner input = new Scanner(System.in);
//		System.out.println("请输入一个三位数：");
//		int a = input.nextInt();
//		int a1=a/100%10;
//		int a2=a/10%10;
//		int a3=a%10;
//		System.out.println("百位是："+a1);
//		System.out.println("十位是："+a2);
//		System.out.println("个位是："+a3);
//		if(a1>a2 && a1>a3) {
//			System.out.println("最大的是："+a1);
//		}else if(a2>a1 && a2>a3) {
//			System.out.println("最大的是："+a2);
//		}else if(a3>a2 && a3>a1) {
//			System.out.println("最大的是："+a3);
//		}
//	}
//	
//
//}
//
//
//2.输入一个四位整数，编写程序，将该数的每一位数字相加并显示结果。
//例如：请输入一个四位整数:2819 
//结果为2+8+1+9=20
//
//package py.work;
//
//import java.util.Scanner;
//
//public class Homework2 {
//
//	public static void main(String[] args) {
//		Scanner input = new Scanner(System.in);
//		System.out.println("请输入一个四位整数：");
//
//		int a = input.nextInt();
//		int a4 = a / 1000;
//		int a1 = a / 100 % 10;
//		int a2 = a / 10 % 10;
//		int a3 = a % 10;
//		System.out.print("千位是：" + a4 + "    ");
//		System.out.print("百位是：" + a1 + "    ");
//		System.out.print("十位是：" + a2 + "    ");
//		System.out.println("个位是：" + a3 + "    ");
//		int sum = a1 + a2 + a3 + a4;
//		System.out.println("各个位数字之和为：" +a4+"+"+a1+"+"+a2+"+"+a3+"="+ sum);
//	}
//
//}
//
//3.输入二个整数，互换两个变量的值。
//例如：输入为10,20  互换后为 20,10
//
//package py.work;
//
//import java.util.Scanner;
//
//public class Homework2 {
//
//	public static void main(String[] args) {
//		Scanner input = new Scanner(System.in);
//		System.out.print("请输入第一个整数：");
//		int a = input.nextInt();
//		Scanner input1 = new Scanner(System.in);
//		System.out.print("请输入第二个整数：");
//		int b = input1.nextInt();
//		int Sample = a;
//		a = b;
//		b = Sample;
//		System.out.println(a + "," + b);
//
//	}
//
//}
//
//package py.work;
//
//import java.util.Scanner;
//
//public class Homework2 {
//
//	public static void main(String[] args) {
//		Scanner input = new Scanner(System.in);
//		System.out.print("请输入第一个整数：");
//		int a = input.nextInt();
//		System.out.print("请输入第二个整数：");
//		int b = input.nextInt();
//
//		if (a == b) {
//			System.out.println(a + "," + b);
//		} else if (a != b) {
//			System.out.println(b + "," + a);
//		}
//	}
//
//}
//
